<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CollectionType Extension Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Extension/CollectionType" class="dashAnchor"></a>
    <a title="CollectionType Extension Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (64% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CollectionType Extension Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/ChannelWriter.html">ChannelWriter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Lock.html">Lock</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Promise.html">Promise</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Either.html">Either</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CollectionType.html">CollectionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/DispatchQueue.html">DispatchQueue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Optional.html">Optional</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions/*(_:_:).html">*(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/+(_:_:).html">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/+(_:_:).html">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/+(_:_:).html">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/+(_:_:).html">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&lt;*&gt;(_:_:).html">&lt;*&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&lt;*&gt;(_:_:).html">&lt;*&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5Niftyoi3lmgu1_rFTGOS_6EitherxFq_q0__GS0_xq___GS0_xq0__">&lt;*&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&lt;*&gt;(_:_:).html">&lt;*&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&lt;*&gt;(_:_:).html">&lt;*&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&lt;^&gt;(_:_:).html">&lt;^&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&lt;^&gt;(_:_:).html">&lt;^&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5Niftyoi3lxgu1_rFTFq_q0_GOS_6Eitherxq___GS0_xq0__">&lt;^&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&lt;^&gt;(_:_:).html">&lt;^&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&lt;^&gt;(_:_:).html">&lt;^&gt;(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&gt;&gt;==(_:_:).html">&gt;&gt;==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&gt;&gt;==(_:_:).html">&gt;&gt;==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&gt;&gt;==(_:_:).html">&gt;&gt;==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions/&gt;&gt;==(_:_:).html">&gt;&gt;==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:ZF5Niftyoi4ggeeu1_rFTGOS_6Eitherxq__Fq_GS0_xq0___GS0_xq0__">&gt;&gt;==(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5Nifty6callccu1_rFFFq_GVS_12Continuationxq0__GS0_xq__GS0_xq__">callcc(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5Nifty5curryu7_rFFTxq_q0_q1_q2_q3_q4_q5__q6_FxFq_Fq0_Fq1_Fq2_Fq3_Fq4_Fq5_q6_">curry(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5Nifty5curryu5_rFFTxq_q0_q1_q2_q3__q4_FxFq_Fq0_Fq1_Fq2_Fq3_q4_">curry(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5Nifty5curryu6_rFFTxq_q0_q1_q2_q3_q4__q5_FxFq_Fq0_Fq1_Fq2_Fq3_Fq4_q5_">curry(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5Nifty5curryu4_rFFTxq_q0_q1_q2__q3_FxFq_Fq0_Fq1_Fq2_q3_">curry(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5Nifty5curryu1_rFFTxq__q0_FxFq_q0_">curry(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5Nifty5curryu3_rFFTxq_q0_q1__q2_FxFq_Fq0_Fq1_q2_">curry(_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F5Nifty5curryu2_rFFTxq_q0__q1_FxFq_Fq0_q1_">curry(_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Channel.html">Channel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Continuation.html">Continuation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Future.html">Future</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Stream.html">Stream</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CollectionType</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">CollectionType</span> <span class="p">:</span> <span class="kt">Indexable</span><span class="p">,</span> <span class="kt">SequenceType</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Fe5NiftyRxs14CollectionTypeWx5Index8Distance_zSiWxS1_S2_18IntegerLiteralType_zSirS0_6streamERR"></a>
                    <a name="//apple_ref/swift/Method/stream(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:Fe5NiftyRxs14CollectionTypeWx5Index8Distance_zSiWxS1_S2_18IntegerLiteralType_zSirS0_6streamERR">stream(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">stream</span><span class="p">(</span>
        <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span> <span class="o">=</span> <span class="kt">Dispatch</span><span class="o">.</span><span class="n">globalQueue</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Stream</span><span class="o">&lt;</span><span class="k">Self</span><span class="o">.</span><span class="kt">Generator</span><span class="o">.</span><span class="kt">Element</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A dispatch queue to call stream handlers on. If this is concurrent, the stream will be concurrent.</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>a <code><a href="../Structs/Stream.html">Stream</a></code> whose elements are the elements of this collection</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-03-23)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
